#Datasource Settings
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/EdenDB
spring.datasource.username=postgres
spring.datasource.password=r0ut1ng0
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true



#Maximum File Size Settings
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Security Defaults for testing
spring.security.user.name=user
spring.security.user.password=12345

#Redis Configuration
spring.redis.host=172.20.5.159
spring.redis.port=6379

#Debug Options
logging.level.org.springframework.web: DEBUG

#JWT Secret Keyword
jwt.keyword=secret
