#Datasource Settings
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://localhost:5432/EdenDB
spring.datasource.username=postgres
spring.datasource.password=r0ut1ng0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.security.user.name=user
spring.security.user.password=12345
