#Content Repository Queries

User.findByFirstNameAndLastName=\
  select u,p \
  from User u \
  inner join fetch u.posts p \
  where u.firstName=?1 and u.lastName=?2

Comment.findCommentViews=\
  select new com.\
                core.\
                rest.\
                eden.\
                transfer.\
                DTO.\
                CommentView(c.body, c.dateCreated, c.dateUpdated, concat(u.firstName, ' ', u.lastName)) \
  from Comment c \
  inner join c.user u \
  where c.post=:post




