#Content Repository Queries

User.findByFirstNameAndLastName=\
  select u,p \
  from User u \
  inner join fetch u.posts p \
  where u.firstName=?1 and u.lastName=?2

Comment.findCommentViews=\
  select new com.\
                core.\
                rest.\
                eden.\
                transfer.\
                DTO.\
                CommentView(c.body, c.dateCreated, c.dateUpdated, concat(u.firstName, ' ', u.lastName)) \
  from Comment c \
  inner join c.user u \
  where c.post=:post

#User.findFriends=\

Topic.findFriendsInterests=\
  SELECT DISTINCT topics.id, title FROM topics \
        INNER JOIN user_topics ut on topics.id = ut.topic_id \
        LEFT OUTER JOIN friendship f on f.addressee_id = ut.user_id \
  WHERE f.requester_id = :userId





